{
  "name": "citedhealth",
  "version": "0.3.1",
  "description": "TypeScript client for the CITED Health evidence-based supplement API",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "bin": {
    "citedhealth": "dist/cli.js"
  },
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit"
  },
  "keywords": [
    "supplements",
    "evidence",
    "health",
    "pubmed",
    "api-client",
    "cited"
  ],
  "author": "Cited Health Inc.",
  "license": "MIT",
  "homepage": "https://citedhealth.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/citedhealth/citedhealth-js"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "tsup": "^8.0",
    "typescript": "^5.7",
    "vitest": "^3.0"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "commander": "^14.0.3"
  }
}
